<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-前端技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天的任务如标题那样子，我们就来写个个幻灯片和一个底部导航菜单，对于熟悉前端的人来说，这些应该很简单了，但是我认为越是简单的问题，我们越应该多思考，多反思有没有更好的实现方式，或者我们的实现方式有哪些局限性。解决了一个个小问题，那么面对复杂的问题我们也会有分解的思路和方法。  废话不多说直奔主题，您觉得我会手把手教你写个幻灯片么？额，我只想说你想多了，这里我给大家推荐个幻灯片插件。swiper.官">
<meta name="keywords" content="-前端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="写个幻灯片和底部导航菜单吧！">
<meta property="og:url" content="http://yoursite.com/2017/06/28/写个幻灯片和底部导航菜单吧！/index.html">
<meta property="og:site_name" content="一个奔跑在全栈攻城狮路上的程序猿">
<meta property="og:description" content="今天的任务如标题那样子，我们就来写个个幻灯片和一个底部导航菜单，对于熟悉前端的人来说，这些应该很简单了，但是我认为越是简单的问题，我们越应该多思考，多反思有没有更好的实现方式，或者我们的实现方式有哪些局限性。解决了一个个小问题，那么面对复杂的问题我们也会有分解的思路和方法。  废话不多说直奔主题，您觉得我会手把手教你写个幻灯片么？额，我只想说你想多了，这里我给大家推荐个幻灯片插件。swiper.官">
<meta property="og:updated_time" content="2017-06-28T07:33:02.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写个幻灯片和底部导航菜单吧！">
<meta name="twitter:description" content="今天的任务如标题那样子，我们就来写个个幻灯片和一个底部导航菜单，对于熟悉前端的人来说，这些应该很简单了，但是我认为越是简单的问题，我们越应该多思考，多反思有没有更好的实现方式，或者我们的实现方式有哪些局限性。解决了一个个小问题，那么面对复杂的问题我们也会有分解的思路和方法。  废话不多说直奔主题，您觉得我会手把手教你写个幻灯片么？额，我只想说你想多了，这里我给大家推荐个幻灯片插件。swiper.官">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '石中玉'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/写个幻灯片和底部导航菜单吧！/"/>





  <title>写个幻灯片和底部导航菜单吧！ | 一个奔跑在全栈攻城狮路上的程序猿</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62763095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个奔跑在全栈攻城狮路上的程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-posts">
          <a href="/categories/程序猿段子/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            段子
          </a>
        </li>
      
        
        <li class="menu-item menu-item-qingyu">
          <a href="/categories/轻语/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            轻语
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/写个幻灯片和底部导航菜单吧！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石中玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18324304?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个奔跑在全栈攻城狮路上的程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写个幻灯片和底部导航菜单吧！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T13:29:51+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/28/写个幻灯片和底部导航菜单吧！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>今天的任务如标题那样子，我们就来写个个幻灯片和一个底部导航菜单，对于熟悉前端的人来说，这些应该很简单了，但是我认为越是简单的问题，我们越应该多思考，多反思有没有更好的实现方式，或者我们的实现方式有哪些局限性。解决了一个个小问题，那么面对复杂的问题我们也会有分解的思路和方法。</p>
</div>
<p>废话不多说直奔主题，您觉得我会手把手教你写个幻灯片么？额，我只想说你想多了，这里我给大家推荐个幻灯片插件。swiper.官方文档地址如下：<a href="http://www.swiper.com.cn/，具体如何使用请自行到官网进行查阅，官网文档丰富，案例众多，足够你能看懂。" target="_blank" rel="external">http://www.swiper.com.cn/，具体如何使用请自行到官网进行查阅，官网文档丰富，案例众多，足够你能看懂。</a></p>
<p>上代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;Swiper demo&lt;/title&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1&quot;&gt;</div><div class="line"></div><div class="line">    &lt;!-- Link Swiper&apos;s CSS --&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;../dist/css/swiper.min.css&quot;&gt;</div><div class="line"></div><div class="line">    &lt;!-- Demo styles --&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">    body &#123;</div><div class="line">        background: #eee;</div><div class="line">        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;</div><div class="line">        font-size: 14px;</div><div class="line">        color:#000;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    .swiper-container &#123;</div><div class="line">        width: 100%;</div><div class="line">        height: 300px;</div><div class="line">        margin: 20px 0;</div><div class="line">    &#125;</div><div class="line">    .swiper-slide &#123;</div><div class="line">        text-align: center;</div><div class="line">        font-size: 18px;</div><div class="line">        background: #fff;</div><div class="line"></div><div class="line">        /* Center slide text vertically */</div><div class="line">        display: -webkit-box;</div><div class="line">        display: -ms-flexbox;</div><div class="line">        display: -webkit-flex;</div><div class="line">        display: flex;</div><div class="line">        -webkit-box-pack: center;</div><div class="line">        -ms-flex-pack: center;</div><div class="line">        -webkit-justify-content: center;</div><div class="line">        justify-content: center;</div><div class="line">        -webkit-box-align: center;</div><div class="line">        -ms-flex-align: center;</div><div class="line">        -webkit-align-items: center;</div><div class="line">        align-items: center;</div><div class="line">    &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;!-- Swiper --&gt;</div><div class="line">    &lt;div class=&quot;swiper-container swiper1&quot;&gt;</div><div class="line">        &lt;div class=&quot;swiper-wrapper&quot;&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 4&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 5&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 6&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 7&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 8&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 9&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 10&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;!-- Add Pagination --&gt;</div><div class="line">        &lt;div class=&quot;swiper-pagination swiper-pagination1&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;!-- Swiper --&gt;</div><div class="line">    &lt;div class=&quot;swiper-container swiper2&quot;&gt;</div><div class="line">        &lt;div class=&quot;swiper-wrapper&quot;&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 4&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 5&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 6&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 7&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 8&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 9&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 10&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;!-- Add Pagination --&gt;</div><div class="line">        &lt;div class=&quot;swiper-pagination swiper-pagination2&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;!-- Swiper --&gt;</div><div class="line">    &lt;div class=&quot;swiper-container swiper3&quot;&gt;</div><div class="line">        &lt;div class=&quot;swiper-wrapper&quot;&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 4&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 5&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 6&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 7&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 8&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 9&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;swiper-slide&quot;&gt;Slide 10&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;!-- Add Pagination --&gt;</div><div class="line">        &lt;div class=&quot;swiper-pagination swiper-pagination3&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;!-- Swiper JS --&gt;</div><div class="line">    &lt;script src=&quot;../dist/js/swiper.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">    &lt;!-- Initialize Swiper --&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">    var swiper1 = new Swiper(&apos;.swiper1&apos;, &#123;</div><div class="line">        pagination: &apos;.swiper-pagination1&apos;,</div><div class="line">        paginationClickable: true,</div><div class="line">        spaceBetween: 30,</div><div class="line">    &#125;);</div><div class="line">    var swiper2 = new Swiper(&apos;.swiper2&apos;, &#123;</div><div class="line">        pagination: &apos;.swiper-pagination2&apos;,</div><div class="line">        paginationClickable: true,</div><div class="line">        spaceBetween: 30,</div><div class="line">    &#125;);</div><div class="line">    var swiper3 = new Swiper(&apos;.swiper3&apos;, &#123;</div><div class="line">        pagination: &apos;.swiper-pagination3&apos;,</div><div class="line">        paginationClickable: true,</div><div class="line">        spaceBetween: 30,</div><div class="line">    &#125;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>后续我会把代码的git地址更新到博客中，有兴趣的小伙伴可以拿走不谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端技术/" rel="tag"># -前端技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/明天你好/" rel="next" title="明天你好">
                <i class="fa fa-chevron-left"></i> 明天你好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/18324304?v=3&s=460"
               alt="石中玉" />
          <p class="site-author-name" itemprop="name">石中玉</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石中玉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "172d8e1531e4409e970222f13f42f260",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
